# gobile-android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gobile/boomesh/com/gobile/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/gobile/boomesh/com/gobile/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gobile/boomesh/com/gobile/: App.java  AppComponent.java  AppModule.java  Consts.java  MainActivity.java
app/src/main/java/gobile/boomesh/com/gobile/base/: BaseActivity.java  BaseFragment.java  BaseSingleFragmentActivity.java
app/src/main/java/gobile/boomesh/com/gobile/base/adapter/: BaseSpinnerAdapter.java
app/src/main/java/gobile/boomesh/com/gobile/base/viewmodel/: BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java
app/src/main/java/gobile/boomesh/com/gobile/developer/: DeveloperSettingsModule.java
app/src/main/java/gobile/boomesh/com/gobile/main/: BaseMainPageFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/gobile/boomesh/com/gobile/main/departures/: DeparturesFragment.java
app/src/main/java/gobile/boomesh/com/gobile/main/favourites/: FavouritesFragment.java
app/src/main/java/gobile/boomesh/com/gobile/main/schedules/: ScheduleBuilderFragment.java  ScheduleBuilderViewModel.java
app/src/main/java/gobile/boomesh/com/gobile/settings/: SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/gobile/boomesh/com/gobile/utils/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
app/src/main/res/drawable/: ic_dvr_white.xml  ic_http_white.xml
app/src/main/res/layout/: activity_base_single_fragment.xml  activity_main.xml  fragment_departures.xml  fragment_favourites.xml  fragment_main.xml  fragment_schedule_builder.xml  fragment_settings.xml  view_app_bar_no_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  consts.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: scheme_backup.xml
app/src/test/java/gobile/boomesh/com/gobile/: ExampleUnitTest.java  TestApp.java  TestAppModule.java  TestConsts.java
app/src/test/java/gobile/boomesh/com/gobile/developer/: TestDeveloperSettingsModule.java
app/src/test/java/gobile/boomesh/com/gobile/main/schedules/: ScheduleBuilderFragmentTest.java
app/src/test/java/gobile/boomesh/com/gobile/settings/: SettingsViewModelTest.java
(+1 files in other folders)
