<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.SettingsActivity">

    <data>

        <import type="android.view.View" />

        <import type="gobile.boomesh.com.gobile.BuildConfig" />

        <variable
            name="settings"
            type="gobile.boomesh.com.gobile.settings.SettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/leak_canary_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:checked="@{settings.isLeakCanaryOn}"
            android:text="@string/settings_label_leak_canary"
            android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>